RNIapAndroid_kotlinVersion=1.7.0
RNIapAndroid_minSdkVersion=21
RNIapAndroid_targetSdkVersion=31
RNIapAndroid_compileSdkVersion=31
RNIapAndroid_buildToolsVersion=30.0.2
RNIapAndroid_ndkversion=21.4.7075529
RNIapAndroid_playServicesVersion=17.6.0

android.useAndroidX=true
android.enableJetifier=true
